{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\\\MSSQLLocalDB;Initial Catalog=AnimalAdoption;Integrated Security=True;Connect Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
